###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/diplomweb/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/diplomweb/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/diplomweb/persistence.xml

cuba.metadataConfig = +com/company/diplomweb/metadata.xml

cuba.viewsConfig = +com/company/diplomweb/views.xml

cuba.windowConfig = +com/company/diplomweb/web-screens.xml

cuba.menuConfig = +com/company/diplomweb/web-menu.xml

cuba.permissionConfig = +com/company/diplomweb/web-permissions.xml

cuba.mainMessagePack = +com.company.diplomweb.web

cuba.anonymousSessionId = e82240ed-4033-3c01-c9e6-881f15cfd765

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen1