###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/diplomweb/spring.xml

cuba.persistenceConfig = +com/company/diplomweb/persistence.xml

cuba.metadataConfig = +com/company/diplomweb/metadata.xml

cuba.viewsConfig = +com/company/diplomweb/views.xml

cuba.mainMessagePack = +com.company.diplomweb.core

cuba.keyForSecurityTokenEncryption = oSlwqh8hOYGm9EDD

cuba.anonymousSessionId = e82240ed-4033-3c01-c9e6-881f15cfd765

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 1234
cuba.dataSource.dbName = diplomweb-362211
cuba.dataSource.host = localhost
cuba.dataSource.port =